# html2xml-rest

./: .classpath  .project  Procfile  README.asciidoc  pom.xml
src/main/java/org/trancecode/web/html2xml/: Html2XmlServlet.java  Launcher.java
src/main/webapp/WEB-INF/: web.xml
